/** 
 * A very basic CSS reset:
 * More about CSS resets: https://meyerweb.com/eric/tools/css/reset/
 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/** 
 * Card sizing and positioning.
 * Don't mess with this!
 */
.card {
  width: 300px;
  height: 540px;
  margin: 40px auto 0 auto;
}

/** 
 * Just some styling to make the card visible.
 * Feel free to change this!
 */

.card {
  background-color: rgb(219, 255, 251);
  color: #000;
  border-radius: 5px;
  padding: 15px;
}

.main-image {
  width: 80%;
  margin: 20px auto 0;
  display: block;
}

.main-image.is-rotating {
  /* @keyframes duration | easing-function | delay | iteration-count | direction | fill-mode | play-state | name */
  /* animation: 2 linear 0s infinite normal rotate; */
  animation: 8s linear 0s infinite alternate rotate;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(360deg);
  }
  75% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0);
  }
}
